# Smart_Krishi

./: .gitignore  README.md  TEST_DATA_SEED_REPORT.md
backend/: .dockerignore  Dockerfile  package-lock.json  package.json  pom.xml  server.js
backend/config/: db.js  ds.js  multer.js  nodemailer.js
backend/controllers/: authController.js  cropController.js  fertilizerController.js  landController.js  machineryController.js  marketController.js  milkController.js  tentController.js  userController.js  weatherController.js
backend/middleware/: authMiddleware.js
backend/models/: Crop.js  Fertilizer.js  Land.js  Machinery.js  Market.js  Milk.js  Tent.js  User.js
backend/routes/: authRoutes.js  cropRoutes.js  fertilizerRoutes.js  imageRoutes.js  landRoutes.js  machineryRoutes.js  marketRoutes.js  milkRoutes.js  tentRoutes.js  userRoutes.js  weatherRoutes.js
backend/src/main/java/com/smartkrishi/: SmartKrishiApplication.java
backend/src/main/java/com/smartkrishi/common/constants/: AppConstants.java
backend/src/main/java/com/smartkrishi/common/utils/: DateUtils.java  ValidationUtils.java
backend/src/main/java/com/smartkrishi/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  EnvValidator.java  MailConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WeatherConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartkrishi/controller/: AdminAnalyticsController.java  AuthController.java  BuildingMaterialController.java  CartController.java  CategoryController.java  CropController.java  FarmingEquipmentController.java  FeedbackController.java  FertilizerController.java  FileUploadController.java  HomeController.java  ImageUploadController.java  LandListingController.java  LandVisitRequestController.java  LocationController.java  MachineryController.java  MilkController.java  NotificationController.java  OrderController.java  OrderTrackingApiController.java  OrderTrackingController.java  PaymentController.java  ProductController.java  ProductImageController.java  ReviewController.java  SellerAnalyticsController.java  SellerListingController.java  SellerProfileController.java  TestEmailController.java  UserAddressController.java  UserController.java  WeatherController.java  WishlistController.java
backend/src/main/java/com/smartkrishi/dto/address/: UserAddressDTO.java
backend/src/main/java/com/smartkrishi/dto/admin/: AdminDashboardStatsDTO.java  CommissionAnalyticsDTO.java  FraudAlertDTO.java
backend/src/main/java/com/smartkrishi/dto/auth/: ChangePasswordRequest.java  GoogleLoginRequest.java  GoogleTokenPayload.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResendOtpRequest.java  UpdateProfileRequest.java  UserResponse.java  VerifyOtpRequest.java
backend/src/main/java/com/smartkrishi/dto/cart/: CartDTO.java  CartItemDTO.java
backend/src/main/java/com/smartkrishi/dto/category/: CategoryDTO.java  SubCategoryDTO.java
backend/src/main/java/com/smartkrishi/dto/common/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/smartkrishi/dto/crop/: CropDTO.java
backend/src/main/java/com/smartkrishi/dto/equipment/: FarmingEquipmentDTO.java  RentalBookingDTO.java
backend/src/main/java/com/smartkrishi/dto/feedback/: FeedbackDTO.java
backend/src/main/java/com/smartkrishi/entity/: AuditLog.java  BuildingMaterial.java  BuyerProfile.java  Cart.java  CartItem.java  Category.java  Crop.java  DeliveryProfile.java  DeliveryZone.java  FarmingEquipment.java  Feedback.java  Fertilizer.java  LandImage.java  LandListing.java  LandVisitRequest.java  LoginHistory.java  Machinery.java  MachineryRentalBooking.java  Milk.java  Notification.java  NotificationPreference.java  Order.java  OrderItem.java  OrderTracking.java  Payment.java  Product.java  ProductImage.java  ProductInventory.java  ProductSpecification.java  ProductVariant.java  RentalBooking.java  Review.java  Role.java  SellerBankAccount.java  SellerProfile.java  SubCategory.java  TrackingAuditLog.java  User.java  UserAddress.java  WeatherCache.java  (+1 more)
backend/src/main/java/com/smartkrishi/exception/: BadRequestException.java  EmailDeliveryException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LocationNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/smartkrishi/repository/: AuditLogRepository.java  BuildingMaterialRepository.java  BuyerProfileRepository.java  CartRepository.java  CategoryRepository.java  CropRepository.java  DeliveryProfileRepository.java  DeliveryZoneRepository.java  FarmingEquipmentRepository.java  FeedbackRepository.java  FertilizerRepository.java  LandListingRepository.java  LandVisitRequestRepository.java  MachineryRentalBookingRepository.java  MachineryRepository.java  MilkRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductSpecificationRepository.java  ProductVariantRepository.java  RentalBookingRepository.java  ReviewRepository.java  RoleRepository.java  SellerProfileRepository.java  SubCategoryRepository.java  TrackingAuditLogRepository.java  UserAddressRepository.java  UserRepository.java  WeatherCacheRepository.java  WishlistRepository.java
backend/src/main/java/com/smartkrishi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/smartkrishi/websocket/: NotificationWebSocketHandler.java  TrackingWebSocketHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__modify_feedback_priority_to_enum.sql
backend/src/test/java/com/smartkrishi/controller/: UserControllerTest.java
backend/src/test/java/com/smartkrishi/service/: SecurityBOLAIntegrationTest.java
(+238 files in other folders)
